# NewsHeadlinesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/grab/assignmentgrab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grab/assignmentgrab/: MainActivity.java
app/src/main/java/com/grab/assignmentgrab/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/grab/assignmentgrab/data/api/: HeadlinesApi.java  NetworkRepository.java
app/src/main/java/com/grab/assignmentgrab/data/db/: DatabaseRepository.java  HeadLinesDatabase.java  HeadlineDAO.java
app/src/main/java/com/grab/assignmentgrab/data/model/: TopHeadLines.java
app/src/main/java/com/grab/assignmentgrab/di/component/: ApplicationComponent.java
app/src/main/java/com/grab/assignmentgrab/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  HeadLineDbModule.java  ViewModelModule.java
app/src/main/java/com/grab/assignmentgrab/di/util/: ViewModelKey.java
app/src/main/java/com/grab/assignmentgrab/ui/: MainActivity.java
app/src/main/java/com/grab/assignmentgrab/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/grab/assignmentgrab/ui/list/: ArticleSelectedListener.java  ListFragment.java  ListViewModel.java  TopHeadlineListAdapter.java
app/src/main/java/com/grab/assignmentgrab/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/grab/assignmentgrab/util/: ViewModelFactory.java
app/src/main/res/layout/: head_line_item.xml  screen_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grab/assignmentgrab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
